<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        body {
            box-sizing: border-box;
            font-size: 18px;
        }

        main {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                color: rgb(27, 39, 89);
                margin: 0;
                margin-bottom: 10px;
            }

            .calclist {
                margin-top: 20px;
                display: flex;
                column-gap: 10px;
                align-items: center;

                label {
                    display: flex;
                    align-items: center;

                    input {
                        text-align: center;
                    }
                }

                .calc,
                .recalc {
                    cursor: pointer;
                    background-color: rgb(138, 143, 165);
                    border-radius: 2px;
                    padding: 5px 8px;
                }

            }
            .result{
                margin-top: 40px;
                display: flex;
                align-items: center;

                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 30px;
                    width: 100px;
                    border: 1.5px dashed rgb(27, 39, 89);
                    span{
                        padding: 5px 0;
                        text-align: center;
                    }
                }
            }

            table {
                width: 50%;
                margin-top: 50px;
                border: 1px dashed rgb(27, 39, 89);

                th,
                td {
                    border: 1px dashed rgb(27, 39, 89);
                    text-align: center;
                    padding: 5px;
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>BMI計算機</h1>
        <p>身體質量指數(Body Mass Index ，簡稱BMI)是公認用來估計肥胖程度的方法</p>
        <p>BMI = 體重(公斤) / 身高的平方(公尺)</p>

        <label for="gender">性別：
            <labe>
                <label for="male">
                    <input type="radio" name="gender" id="male" value="male">男性
                </label>
                <label for="female">
                    <input type="radio" name="gender" id="female" value="female">女性
                </label>
            </labe>
        </label>

        <div class="calclist">
            <label for="height">我的身高：<input type="number" name="height" id="height"> 公分</label>
            <label for="weight">我的體重：<input type="number" name="weight" id="weight"> 公斤</label>
            <button class="calc">計算</button>
            <button class="recalc">重新計算</button>
        </div>

        <div class="result">
            <span style="margin-right: 10px;">你的BMI為：</span>
            <div><span class="resultBMI"></span></div>
        </div>

        <table>
            <thead>
                <th colspan="3">BMI值</th>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>男姓</td>
                    <td>女性</td>
                </tr>
                <tr">
                    <td class="td-1">體重過輕</td>
                    <td class="td-2">&lt;20</td>
                    <td class="td-3">&lt;19</td>
                </tr>
                <tr">
                    <td class="td-1">正常範圍</td>
                    <td class="td-2">20-25</td>
                    <td class="td-3">19-25</td>
                </tr>
                <tr">
                    <td class="td-1">體重過重</td>
                    <td class="td-2">25-30</td>
                    <td class="td-3">25-30</td>
                </tr>
                <tr">
                    <td class="td-1">肥胖</td>
                    <td class="td-2">30-40</td>
                    <td class="td-3">30-40</td>
                </tr>
                <tr">
                    <td class="td-1">病態肥胖</td>
                    <td class="td-2">&gt;40</td>
                    <td class="td-3">&gt;40</td>
                </tr>
            </tbody>
        </table>
    </main>


    <script>
        let calcBtn = document.querySelector('button.calc');
        let recalcBtn = document.querySelector('button.recalc');
        let result = document.querySelector('span.resultBMI');

        //表格
        let tdAll = document.querySelectorAll('table tbody tr > td');
        let tdAll_1 = document.querySelectorAll('.td-1'); 
        let tdAll_2 = document.querySelectorAll('.td-2'); 
        let tdAll_3 = document.querySelectorAll('.td-3'); 

        console.log(typeof tdAll.length);

        function tdMale(){
            tdAll_1[doRowNew].style.backgroundColor = 'lightblue'
            tdAll_2[doRowNew].style.backgroundColor = 'lightblue'
        }

        function tdFemale(){
            tdAll_1[doRowNew].style.backgroundColor = 'lightblue'
            tdAll_3[doRowNew].style.backgroundColor = 'lightblue'
        }

        function tdWhite(){
            for ( let i = 0 ; i < tdAll.length ; i ++){
                tdAll[i].style.backgroundColor = 'white' ;  
            }
        }



        function maleBMI() {
            let h = height.value / 100;
            let w = weight.value;
            let BMI = w / (h * h);

            if (BMI < 20) {
                doRowNew = 0;
                tdMale();
            } else if (BMI > 20 && BMI <= 25) {
                doRowNew = 1;
                tdMale();
            } else if (BMI > 25 && BMI <= 30) {
                doRowNew = 2;
                tdMale();
            } else if (BMI > 30 && BMI <= 40) {
                doRowNew = 3;
                tdMale();
            } else {
                doRowNew = 4;
                tdMale();
            }

            return BMI;
        }

        function femaleBMI() {
            let h = height.value / 100;
            let w = weight.value;
            let BMI = w / (h * h);

            if (BMI < 19) {
                doRowNew = 0;
                tdFemale();
            } else if (BMI > 19 && BMI <= 25) {
                doRowNew = 1;
                tdFemale();
            } else if (BMI > 25 && BMI <= 30) {
                doRowNew = 2;
                tdFemale();
            } else if (BMI > 30 && BMI <= 40) {
                doRowNew = 3;
                tdFemale();
            } else {
                doRowNew = 4;
                tdFemale();
            }

            return BMI;
        }

        //計算
        calcBtn.addEventListener('click',function(){
            let height = document.querySelector('input#height');
            let weight = document.querySelector('input#weight');
            let gender = document.querySelector('input[name="gender"]:checked');

            if( !gender || height.value == "" || weight.value == "" ){
                alert("請選擇性別及輸入身高體重!");
                return
            }

            let g = gender.value;
            let doRowNew = 0;

            tdWhite();

            if(g == "male"){
                let BMI = maleBMI();

                result.innerHTML = BMI.toFixed(2);
            }else{
                let BMI = femaleBMI();

                result.innerHTML = BMI.toFixed(2);
            }
        })

        //清除
        recalcBtn.addEventListener('click',function(){
            let height = document.querySelector('input#height');
            let weight = document.querySelector('input#weight');

            let gender = document.querySelector('input[name="gender"]:checked');
            let g = gender.value;

            tdWhite();

            gender.checked = false;
            height.value = "";
            weight.value = "";
            result.innerHTML = "";
        })


    </script>
</body>

</html>